<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>爱音乐后台账户管理平台</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    table {
      margin: 100px auto;
    }

    table,
    thead,
    tbody,
    td {
      border-collapse: collapse;
      border: 1px solid grey;
    }

    td {
      padding: 10px;
      text-align: center;
      position: relative;
    }

    td img {
      width: 200px;
    }

    tr {
      position: relative;
    }

    .love::before {
      width: 20px;
      height: 20px;
      content: '';
      background: url("../img/love.png");
      background-size: 100%;
      position: absolute;
      left: -30px;
    }

    .important::before {
      width: 20px;
      height: 20px;
      content: '';
      background: url("../img/important.png");
      background-size: 100%;
      position: absolute;
      left: -30px;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <td>用户名</td>
      <td>用户昵称</td>
      <td>性别</td>
      <td>个性签名</td>
      <td>头像</td>
      <td>相关操作</td>
    </thead>
    <tbody class="content">
      {{#each(data)}}
      <tr>
        <td>{{this.username}}</td>
        <td>{{this.name}}</td>
        <td>{{this.sex}}</td>
        <td>{{this.personality}}</td>
        <td>
          <a href="{{this.sculpture}}">头像</a>
        </td>
        <td>
          <button onclick="resetPW('{{this.username}}')">重置密码</button>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</body>
</script>
<!-- 页面模板结束 -->
<script src="../js/template-web.js"></script>
<script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
<script>
  function resetPW(name) {
    if (confirm('你确定要重置该用户密码吗？')) {
      $.ajax({
        url: 'http://127.0.0.1/resetPW',
        type: 'post',
        data: {
          username: name
        },
        dataType: 'json',
        success: function (rs) {
          if (rs.success) {
            alert(rs.msg)
          }
        },
        error: function (err) {
          console.log(err)
        }
      })
    }
  }
</script>

</html>